spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shalu
spring.jpa.hibernate.ddl-auto=update
